plugins {
    id 'application'
    id 'java-library'
}

repositories {
    mavenCentral()
}

processResources {
    // copy the folder as is into the jar-archive,
    // thus making it available as a resource with path 'c-runtime'
    from('c-runtime') {
        into('c-runtime')
    }
}

dependencies {
    // JQF core dependency
    implementation 'edu.berkeley.cs.jqf:jqf-fuzz:2.0'

    // cf. https://docs.gradle.org/current/userguide/platforms.html#sub:bom_import
    testImplementation platform('org.junit:junit-bom:5.11.0')

    // cf. https://docs.gradle.org/current/userguide/java_testing.html#using_junit5
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application {
    // Define the main class for the application
    mainClass = 'CBuilder.CompilerFuzzTest'
}

tasks.named('test', Test) {
    project.logger.debug("test")
    // cf. https://docs.gradle.org/current/userguide/java_testing.html#using_junit5
    //useJUnitPlatform()
}

tasks.named('test', Test) {
    project.logger.lifecycle("test")
    workingDir rootProject.getProjectDir().getAbsolutePath()
    project.logger.lifecycle(workingDir.toString())
    commandLine "mvn", "jqf:fuzz -Dclass=examples.CompilerTest -Dmethod=testWithGenerator -Dtime=5m"
}

